#Project properties
#Wed Jun 09 12:27:31 EDT 2010
project.organization=Red Hat
project.name=Certificate Generator
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
